/**
* all tag css
 */
*{
  margin: 0;
  padding: 0;
  list-style: none;
}

/**
* a tag
 */
a{
  text-decoration: none;
}


/**
* body css
 */
body{
  font-family: 'Roboto', sans-serif;
}

/**
* global css
 */
.mid{
  width: 80%;
  margin: auto;
}
.dropdown{
    position: relative;
    .dropdown-button{
        background-color: #1B1B19;
        padding: 10px 20px;
        border: none;
        color: #fff;
        font-weight: 700;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        outline: none;
    }
    .dropdown-menu{
        display: none;
        background-color: #f4f4f2;
        padding: 10px 0;
        border-radius: 5px;
        position: absolute;
        top: 100%;
        right: 0;
        border-radius: 5px;
        min-width: 150px;
        .dropdown-list{
            .dropdown-link{
                display: block;
                padding: 5px 20px;
                transition: 0.3s;
                color: #495464;
                &:hover{
                    background-color: #e8e8e8;
                }
            }
        }
    }
}

/**
* css for pool select
 */
.pool-select{
  background-image: url('images/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
    .dropdown{
        position: absolute !important;
        top: 20px;
        right: 20px;
        .dropdown-button{
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
    }
  .mid{
    padding: 50px 0;
    max-width: 1250px;
    //position: absolute;
    //top: 50%;
    //left: 50%;
    //transform: translate(-50%, -50%);
    @media only screen and (max-width: 989px){
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0%, 0%);
    }
    @media only screen and (max-width: 1221px){
      width: 90%;
    }
    @media only screen and (max-width: 1079px){
      width: 95%;
    }
    .heading{
      font-size: 50px;
      font-weight: 700;
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }
    .subtitle{
      color: #fff;
      font-size: 18px;
      margin: 0 auto 30px;
      max-width: 700px;
      line-height: 35px;
      text-align: center;
    }
    .select-box-container{
      display: flex;
      flex-direction: row;
      @media only screen and (max-width: 989px){
        flex-direction: column;
      }
      .select-box{
        width: 33.33%;
        position: relative;
        margin: auto 0 auto 63px;
        @media only screen and (max-width: 989px){
          width: 100%;
          max-width: 400px;
          margin: 20px auto;
        }
        @media only screen and (max-width: 545px){
          margin-top: 50px !important;
        }

        &:first-child{
          margin-left: 55px;
          @media only screen and (max-width: 989px){
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
          }
        }
        &:last-child{
          margin-left: 55px;
          @media only screen and (max-width: 989px){
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
          }
        }

        /**
        * ===================== gold select option ===============
         */
        &:nth-child(2){
          .package-name-wrap{
            left: -155px;
            @media only screen and (max-width: 545px){
              top: -50px;
              left: 50%;
              z-index: 50;
              transform: translate(-50%, 0);
            }
            .package-name{
              padding: 12px 112px 100px;
              font-size: 23px;
              background: #FDC830;  /* fallback for old browsers */
              background: -webkit-linear-gradient(to right, #C69320, #fcfeb6);  /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to right, #C69320, #fcfeb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              @media only screen and (max-width: 545px){
                transform: rotate(0);
                min-width: 123px;
              }
              @media only screen and (max-width: 383px){
                min-width: 130px;
                padding: 21px 47px 100px;
              }
            }
          }
          .box-content{
            border: 1px solid #C69320;
            padding: 50px 30px;
            .top-bar-wrap{
              .top-bar{
                background: #FDC830;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to top, #C69320, #fcfeb6);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to bottom, #C69320, #fcfeb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              }
            }
            .seperator{
                background: #FDC830;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to top, #C69320, #fcfeb6);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to top, #C69320, #fcfeb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            .select-heading{
              font-size: 30px;
            }
            .tagline{
              font-size: 20px;
              margin: 20px 0;
            }
            .select-list {
              .single-list {
                font-size: 18px;
              }
            }
            .button{
              background: #FDC830;  /* fallback for old browsers */
              background: -webkit-linear-gradient(to top, #C69320, #fcfeb6);  /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to bottom, #C69320, #fcfeb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
          }
        }

        /**
        * =================== bronze select option ===================
         */
        &:nth-child(3){
          .package-name-wrap{
            .package-name{
              background: #FDC830;  /* fallback for old browsers */
              background: -webkit-linear-gradient(to right, #9f7c69, #fef8c6);  /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to right, #9f7c69, #fef8c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
          }
          .box-content{
            border: 1px solid #9f7c69;
            .top-bar-wrap{
              .top-bar{
                background: #FDC830;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to top, #9f7c69, #fef8c6);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to top, #9f7c69, #fef8c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              }
            }
            .seperator{
              background: #FDC830;  /* fallback for old browsers */
              background: -webkit-linear-gradient(to top, #9f7c69, #fef8c6);  /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to top, #9f7c69, #fef8c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            .button{
              background: #FDC830;  /* fallback for old browsers */
              background: -webkit-linear-gradient(to top, #9f7c69, #fef8c6);  /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to top, #9f7c69, #fef8c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
          }
        }

        /**
        * =================== silver select option =====================
         */
        .package-name-wrap{
          position: absolute;
          top: 50%;
          left: -110px;
          z-index: 50;
          transform: translateY(-50%);
          @media only screen and (max-width: 545px){
            top: -50px;
            left: 50%;
            z-index: 50;
            transform: translate(-50%, 0);
          }
          .package-name{
            background: #8e9eab;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #8d9f9e, #fefefe);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right,#8d9f9e, #fefefe); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 20px 70px 100px;
            border-radius: 48px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            transform: rotate(-90deg);
            text-transform: uppercase;
            @media only screen and (max-width: 545px){
              transform: rotate(0);
              min-width: 132px;
            }
            @media only screen and (max-width: 383px){
              min-width: 132px;
              padding: 20px 43px 100px;
            }
          }
        }
        .box-content{
          position: relative;
          padding: 35px 20px;
          border-radius: 20px;
          background-color: #000;
          z-index: 100;
          overflow: hidden;
          border: 1px solid #8d9f9e;
          transition: 0.3s;
          display: block;
          &:hover{
            background-color: #323232;
          }
          .top-bar-wrap{
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translate(-50%, 0);
            .top-bar{
              width: 150px;
              height: 20px;
              background: #8e9eab;  /* fallback for old browsers */
              background: -webkit-linear-gradient(to top, #8d9f9e, #fefefe);  /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to top,#8d9f9e, #fefefe); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              border-radius: 1rem;
            }
          }
          .select-heading{
            font-size: 25px;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
          }
          .tagline{
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            margin: 15px 0;
            color: #fff;
            text-transform: capitalize;
          }
          .seperator{
            background: #8e9eab;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #8d9f9e, #fefefe);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top,#8d9f9e, #fefefe); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 10px;
            width: 100%;
            border-radius: 30px;
          }
          .select-list{
            .single-list{
              display: flex;
              justify-content: flex-start;
              align-content: center;
              font-size: 16px;
              margin: 10px 0;
              line-height: 25px;
              color: #fff;
              &:first-child{
                margin-top: 20px;
              }
              &:last-child{
                margin-bottom: 20px;
              }
              img{
                width: 16px;
                height: 16px;
                display: block;
                margin-right: 5px;
              }
            }
          }
          .button{
            width: 20px;
            height: 20px;
            display: block;
            background: #8e9eab;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #8d9f9e, #fefefe);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top,#8d9f9e, #fefefe); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 50%;
            margin: 0 auto;
          }
        }
      }
    }

    /**
    * for IE 10/11
     */
    @media all and (-ms-high-contrast:none) {
      .select-box-container {
        display: -ms-grid;
        -ms-grid-columns: 1fr 1.5fr 1fr;
        -ms-grid-rows: 1fr;
        gap: 0px 0px;
      }
    }

    .notice{
      text-align: center;
      margin-top: 30px;
      h4{
        color: #07689f;
        font-size: 20px;
        line-height: 25px;
      }
      p{
        color: #fff;
        font-size: 16px;
        margin-top: 10px;
      }
    }
  }
}

/**
* css for register.html
 */
.register{
  height: 100vh;
  display: flex;
  flex-direction: row;
  @media only screen and (max-width: 749px){
    flex-direction: column;
    height: auto;
  }
  .register-left{
    width: 50%;
    position: relative;
    height: 100%;
    @media only screen and (max-width: 749px){
      width: 100%;
    }
    .top-bar{
      background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      .logo{
        display: table;
        img{
            width: 80px;
          padding: 20px;
        }
      }
    }
    .register-form{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 350px;
      @media only screen and (max-width: 749px){
        position: relative;
        min-width: auto;
        margin: 40px;
        top: 0;
        left: 0;
        transform: translate(0, 0);
      }
      .heading{
        font-size: 30px;
        color: #000066;
        margin-bottom: 15px;
        @media only screen and (max-width: 749px){
          text-align: center;
        }
      }
      .alert{
        color: #0f5132;
        background-color: #d1e7dd;
        border-color: #badbcc;
        padding: 20px;
        border-radius: 5px;
        strong{
          font-weight: 700;
        }
      }
      .warning{
        color: #664d03 !important;
        background-color: #fff3cd !important;
        border-color: #ffecb5 !important;
      }
      .register-data{
        input{
          padding: 10px 20px;
          font-size: 16px;
          color: #000;
          background-color: #fff;
          outline: none;
          border: 1px solid #ced4da;
          border-radius: 5px;
          display: block;
          width: 100%;
          box-sizing: border-box;
          margin: 10px 0;
          transition: 0.3s;
          &:focus{
            box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.24);
            -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.24);
            -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.24);
          }
        }
        button{
          padding: 10px 25px;
          /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000046+0,1cb5e0+100 */
          background: #000046; /* Old browsers */
          background: -moz-linear-gradient(left,  #000046 0%, #1cb5e0 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(left,  #000046 0%,#1cb5e0 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right,  #000046 0%,#1cb5e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000046', endColorstr='#1cb5e0',GradientType=1 ); /* IE6-9 */
          border-radius: 30rem;
          border: none;
          color: #fff;
          font-size: 16px;
          margin-left: auto;
          display: block;
          cursor: pointer;
          @media only screen and (max-width: 749px){
            margin-right: auto;
          }
          i{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000046+0,1cb5e0+100 */
            background: #000046; /* Old browsers */
            background: -moz-linear-gradient(left,  #000046 0%, #1cb5e0 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #000046 0%,#1cb5e0 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  #000046 0%,#1cb5e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000046', endColorstr='#1cb5e0',GradientType=1 ); /* IE6-9 */

            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
          }
        }
        .form-bottom{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 20px;
          button{
            @media only screen and (max-width: 749px){
              margin-right: 0;
            }
          }
        }
      }
      .login-notice{
        font-size: 16px;
        margin-top: 20px;
        @media only screen and (max-width: 749px){
          text-align: center;
        }
        a{
          color: #21209c;
          font-weight: 700;
        }
      }
    }
  }
  .register-right{
    width: 50%;
    height: 100vh;
    position: relative;
    text-align: center;
    background-image: url('images/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    @media only screen and (max-width: 749px){
      width: 100%;
      height: auto;
    }
    .content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 300px;
      @media only screen and (max-width: 749px){
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        padding: 100px 50px;
      }
      @media only screen and (max-width: 407px){
        min-width: auto;
      }
      q{
        font-size: 20px;
        color: #fff;
        line-height: 30px;
        text-transform: uppercase;
      }
      .counter{
        .countertext{
          margin: 20px 0;
          font-size: 50px;
          letter-spacing: 1px;
          color: #fff;
          span{
            padding: 20px 20px;
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border: 1px solid #2C5364;
            margin: 0 5px;
            border-radius: 5px;
            display: inline-block;
          }
        }
        p{
          font-size: 30px;
          letter-spacing: 1px;
          color: #fff;
          font-weight: 300;
          text-transform: capitalize;
        }
      }
    }
  }
}


/**
* home.html css
 */
.header{
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1030;
  .mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-left{
      .logo{
        img{
          width: 50px;
        }
      }
    }
    .main-menu{
      .menu{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .menu-list{
          .menu-link{
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: 700;
            border-bottom: 5px solid transparent;
            transition: 0.3s;
            &:hover{
              border-bottom: 5px solid #000;
            }
          }
        }
      }
    }
  }
}

.banner{
  background-image: url('images/register.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  position: relative;
  z-index: 1000;
  .banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    img{
      display: block;
      width: 200px;
      margin: auto;
    }
    a.button{
      display: table;
      padding: 10px 20px;
      background-color: #0F0FFE;
      color: #fff;
      border: 2px solid #000;
      border-radius: 30rem;
      margin: 20px auto;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 700;
    }
  }
}
